
// Config -----------------------------------
@syntax-hue:          307;
@syntax-saturation:    1%;
@syntax-brightness:   98%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 77%, 70%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 87%, 77%);

// Colors -----------------------------------
@hue-1:   hsl(275, 99%, 72%);
@hue-2:   hsl(285, 87%, 60%); // <-lavender
@hue-3:   hsl(301, 93%, 66%); // <-purple
@hue-4:   hsl(140, 80%, 48%); // <-mint

@hue-5:   hsl(307, 74%, 59%); // <-pink
@hue-5-2: hsl(100, 84%, 43%); // <-green

@hue-6:   hsl(195, 99%, 47%); // <-sky
@hue-6-2: hsl(175, 99%, 38%); // <-teal


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(308, 100%, 89%);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
